‎PORT=3000
‎SIGNAL_INTERVAL_MS=3000
‎MIN_BROADCAST_CONF=55
‎BINARY_EXPIRY_SECONDS=60
‎AUTO_PICK=true
‎AUTO_PICK_MIN_SCORE=60
‎WATCH_SYMBOLS=EUR/USD,GBP/USD,USD/JPY,AUD/USD,USD/CAD,USD/CHF,NZD/USD,AUD/NZD (OTC),USD/DZD (OTC),USD/BRL (OTC),GBP/NZD (OTC),USD/JPY (OTC),USD/BDT (OTC),USD/CAD (OTC),USD/CHF (OTC),USD/NGN (OTC)USD/PKR (OTC),USD/PHP (OTC),EUR/GBP (OTC),USD/ZAR (OTC),USD/EGP (OTC),USD/COP (OTC),USD/ARS (OTC),EUR/CAD (OTC),USD/TRY (OTC),NZD/CHF (OTC),AUD/USD (OTC),USD/INR (OTC),CAD/CHF (OTC),AUD/JPY (OTC),AUD/CAD (OTC),EUR/CHF (OTC),USD/IDR (OTC),Arbitrum (OTC),Dash (OTC),Dogecoin (OTC),Polkadot (OTC),Pepe (OTC),Shiba inu (OTC),Celestia (OTC),Ripple (OTC),Bitcoin (OTC),Gala (OTC),Binance coin (OTC),Hamster kombat (OTC),Toncoin (OTC),Trump (OTC),TRON (OTC),Zcash (OTC),Bonk (OTC),Aptos (OTC),Gold (OTC),UKbrent (OTC),UScrude (OTC),Silver (OTC)
‎QUOTEX_API_URL=
‎QUOTEX_USERNAME=info.universefor.loop@gmail.com
‎QUOTEX_PASSWORD=mamunxD@091
‎QUOTEX_WS_URL=
‎ENABLE_TELEGRAM=true
‎TELEGRAM_BOT_TOKEN=8076126047:AAGA738ErbYAvQmzpS3DuF6nxH54gITxUo4
‎TELEGRAM_CHAT_ID=8076126047
‎CLOUD_SAVE=false
‎CLOUD_ENDPOINT=
‎CLOUD_API_KEY=
‎OWNER_NAME=David Mamun William
‎ADMIN_TOKEN=change_me_admin_token
‎
